_ public_key:uint256 jetton_wallet:MsgAddress admin:MsgAddress helper_code:^Cell = TaskStorage;

_ claimed:Bool user:MsgAddressInt task:MsgAddressInt referrals:uint32 = HelperStorage;

_ claimed:Bool user:MsgAddressInt task:MsgAddressInt = Helper2Storage;

_ task:MsgAddressInt user:MsgAddressInt referrer:MsgAddress reward:Coins valid_until:uint64 = DataToSign;

deploy#5b4e69b9 query_id:uint64 jetton_wallet:MsgAddressInt = InternalMsgBody;

claim#456a9261 query_id:uint64 signature:bits512 data:^DataToSign = InternalMsgBody;

check_claim#11e2e7d6 query_id:uint64 referrer:MsgAddress reward:Coins = InternalMsgBody;

confirm_claim#5170785a query_id:uint64 user:MsgAddressInt reward:Coins = InternalMsgBody;

send_service_message#000a3c66 query_id:uint64 message:^Cell mode:uint8 = InternalMsgBody;

add_referral#6cdd7d7b query_id:uint64 user:MsgAddressInt = InternalMsgBody;
